source/r6randomiser/MainWindow.xaml

<Window x:Class="r6randomiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r6randomiser"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Title="MainWindow" Height="450" Width="300">
    <Border Background="Black" CornerRadius="10" x:Name="WindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Rainbow Six Siege Randomiser" Foreground="White" FontSize="20" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Label_MouseDown" Width="300" HorizontalContentAlignment="Center"></Label>
            <Border Grid.Row="1" Background="#101010" CornerRadius="15" Margin="5,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.9*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgOperator" Grid.Row="0" Source="{StaticResource recruit_greenDrawingImage}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" />
                    <Border Grid.Row="1" Background="#252525" CornerRadius="15" Margin="5,-10,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="6" x:Name="lbOperatorName"  Content="Recruit" Foreground="White" FontSize="40" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" HorizontalContentAlignment="Center"></Label>
                            <Line Grid.Row="1" Grid.ColumnSpan="6" X1="0" Y1="0" X2="1"  Y2="0" Stroke="Gray" StrokeThickness="1" Stretch="Uniform"></Line>
                            <Label Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lbAttacker" Content="Attacker" Foreground="White" FontSize="17" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" MouseLeftButtonDown="lbAttacker_MouseLeftButtonDown"></Label>
                            <Label Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" x:Name="lbDefender" Content="Defender" Foreground="#AAAAAA" FontSize="17" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" MouseLeftButtonDown="lbDefender_MouseLeftButtonDown"></Label>
                            <Line Grid.Row="3" Grid.ColumnSpan="6" X1="0" Y1="0" X2="1"  Y2="0" Stroke="Gray" StrokeThickness="1" Stretch="Uniform"></Line>
                            <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="lbElimination" Content="Elimination: Off" Foreground="#AAAAAA" FontSize="15" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" MouseLeftButtonDown="lbElimination_MouseLeftButtonDown"></Label>
                            <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" x:Name="lbAttackerCount" Content="A:11" Foreground="White" FontSize="15" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" x:Name="lbDefenderCount" Content="D:11" Foreground="White" FontSize="15" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Line Grid.Row="5" Grid.ColumnSpan="6" X1="0" Y1="0" X2="1"  Y2="0" Stroke="Gray" StrokeThickness="1" Stretch="Uniform"></Line>
                            <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="lbNextOperator" Content="Next Operator" Foreground="White" FontSize="30" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" MouseLeftButtonDown="lbNextOperator_MouseLeftButtonDown"></Label>
                            <Line Grid.Row="8" Grid.ColumnSpan="6" X1="0" Y1="0" X2="1"  Y2="0" Stroke="Gray" StrokeThickness="1" Stretch="Uniform"></Line>
                            <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lbUndo" Content="Undo (0)" Foreground="#AAAAAA" FontSize="15" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" MouseLeftButtonDown="lbUndo_MouseLeftButtonDown"></Label>
                            <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3" x:Name="lbHide" Content="Hide" Foreground="#AAAAAA" FontSize="15" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" MouseLeftButtonDown="lbHide_MouseLeftButtonDown"></Label>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
